<UserControl x:Class="HomeLibrary.BookDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HomeLibrary"
             xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="BookFormatValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:BookFormat"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Margin="10">
        <StackPanel>
            <!-- Added ID display based on screenshot -->
            <TextBlock Text="ID" />
            <TextBox Text="{Binding Id}" IsReadOnly="True" Background="#EEEEEE" />

            <TextBlock Text="Title" />
            <TextBox Text="{Binding Title, Mode=TwoWay}" />

            <TextBlock Text="Author" />
            <TextBox Text="{Binding Author, Mode=TwoWay}" />

            <TextBlock Text="Year" />
            <TextBox Text="{Binding Year, Mode=TwoWay}" />

            <TextBlock Text="Format" />
            <ComboBox SelectedItem="{Binding Format, Mode=TwoWay}"
                      ItemsSource="{Binding Source={StaticResource BookFormatValues}}" />
            <CheckBox Content="IsRead" IsChecked="{Binding IsRead, Mode=TwoWay}" Margin="0,5,0,5" />

            <Button Content="Delete" Click="Delete_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>